Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /home/yuchen/eagle/hw2/hw2.gpi

 Date              : 4/7/17 5:02 PM
 Plotfile          : /home/yuchen/eagle/hw2/hw2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0740inch              28
 D12      octagon   0.0520inch              25
 D13      round     0.0520inch               2
 D14      round     0.0515inch               8
 D15      round     0.1122inch               2
 D16      draw      0.0520inch              28
 D17      round     0.0594inch               2
 D18      draw      0.0160inch              89
 D19      round     0.0356inch              21

